---
- hosts: all
  become: yes
  remote_user: ansible
  tasks:
     - name: remove
       yum:
         name: nfs*
         state: removed

     - name: remove /share
       file:
         state: absent
         path: /share


     - name: remove /nfs/share from /etc/fstab
       lineinfile:
         path: /etc/fstab
         line: "192.168.34.17:/share /share nfs defaults 0 0"
         state: absent
